<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #invoice {
            padding: 30px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #3989c6;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #3989c6
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #3989c6;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @page {
            size: Letter;
            margin: 0in 0.44in 0.2in 0.44in;
        }

        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }

            @page {
                size: Letter;
                margin: 0in 0.44in 0.2in 0.44in;
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }
        }
    </style>
</head>

<body>
    <div id="invoice">


        <div class="invoice overflow-auto">
            <div style="min-width: 600px">
                <header>
                    <div class="row">
                        <div class="col">
                            <a target="_blank" href="https://lobianijs.com">
                                <img src="http://lobianijs.com/lobiadmin/version/1.0/ajax/img/logo/lobiadmin-logo-text-64.png"
                                    data-holder-rendered="true" />
                            </a>
                        </div>
                        <div class="col company-details">
                            {% comment %} <h2 class="name">
                                <a target="_blank" href="https://lobianijs.com">
                                    {{mylist}}
                                </a>
                            </h2> {% endcomment %}
                            <div>Pacific Tours & Travels</div>
                            <div>+(91) 96623 24734</div>
                            <div>pacifictourtravels23@gmail.com</div>
                        </div>
                    </div>
                </header>
                <main>
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <div class="text-gray-light">INVOICE TO:</div>
                            <h2 class="to">{{ data.user_fk }}</h2>

                            <div class="email"><a href="">{{ data.user_fk.email }}</a></div><br>
							<div class="email">Booked By: {{data.name}}</div>
                        </div>
                        <div class="col invoice-details">
                            <h1 class="invoice-id">Tour Booking INVOICE</h1>
                            <h2 class="to">{{ data.special_tours_fk.bus_fk_k.name }} - {{ data.special_tours_fk.bus_fk_k.seat_type }}</h2>
                            <div class="date">Travel Date: {{data.travel_date}} </div>
                            <div class="date">Departure Time: {{data.time}} </div>
                            <div class="date">Booking Id: {{data.id}} </div>
                            
							
                        </div>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                {% comment %} <th>#</th> {% endcomment %}
                                <th class="text-left">Tour Name</th>
                                <th class="text-right">Total Seat</th>
                                <th class="text-right">Unit Price</th>
                                
                                
                                {% if data.special_tours_fk.offer == True %}
                                <th>Discount:{{data.special_tours_fk.offer_per}}%</th>
                                {% endif %}
                                
                                    
                                <th class="text-right">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                {% comment %} <td class="no">04</td> {% endcomment %}
                                <td class="text-left">
                                    <h3>
                                        {{data.special_tours_fk.name}} 
                                    </h3>


                                </td>
                                <td class="unit">{{s_cnt}}</td>
                                <td class="qty">Rs {{ data.special_tours_fk.price }}</td>
                                {% if data.special_tours_fk.offer == True %}
                                <td>Rs {{dis}}</td>
                                {% endif %}
                                <td class="total">Rs {{ data.total_price }}</td>



                            </tr>
                            




                        </tbody>
                        <tfoot>
                            
                            
                                
                            
                            <tr>
                                <td colspan="1"></td>
                                <td colspan="2">SUBTOTAL</td>
                                <td>Rs {{ data.total_price }}</td>
                            </tr>
                            
                            <tr>
                                <td colspan="1"></td>
                                <td colspan="2">GRAND TOTAL</td>
                                <td>Rs {{data.total_price}}</td>
                            </tr>
                        </tfoot>
                    </table>
					<br>
                    <div class="thanks">Thank you!</div>
                    <div class="notices">
                        <div>DETAILS:</div>
                        <div class="notice">
                         	Booked Seat Number :
                            {% for i in seats %}
                            {{ i.seat_fk.seat_name }} , 
                            {% endfor %}
							<br>
                            Pickup Point: {{data.special_tours_fk.boarding_point}} <br>
							Dropping Point: {{data.special_tours_fk.dropping_point}} <br>
                            Schedule: {{data.special_tours_fk.schedule}}
                        </div>
                    </div>
                </main>
                <footer>
                    Invoice was created on a computer and is valid without the signature and seal.
                </footer>
            </div>
            <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
            <!-- <div></div> -->
        </div>
    </div>
</body>

</html>

